MONGO_ADDRESS=mongodb://localhost:27017
SWAGGER_URL=http://localhost:8080/swagger/doc.json
TWIT_DB=twit
USER_REACTED_COLLECTION=reacted-twits
CUSTOM_LISTS=custom-lists
TWIT_COLLECTION=twits
REACTIONS_COLLECTION=reactions
SERVER_PORT=:9000
SWAGGER_PATH=/swagger/*any